# ============================================================
# v2 TensorRT 推理镜像
# 基础镜像含 TRT 8.6.1 + CUDA 12.1 + cuDNN 8
# ============================================================
FROM nvcr.io/nvidia/tensorrt:23.08-py3 AS inference-trt

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    curl \
    && ln -sf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# pip 清华源加速
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 安装 Python 依赖
COPY requirements-infer-trt.txt .
RUN pip install --no-cache-dir -r requirements-infer-trt.txt \
    && rm -rf ~/.cache/pip

# 复制服务代码
COPY src/ src/
COPY configs/ configs/
COPY tests/ tests/
COPY test_data/ test_data/
COPY scripts/convert_trt.py scripts/convert_trt.py

# 模型文件（ONNX fp32 + TRT engine 如有）
COPY models/ models/

# 环境变量默认值
ENV WORKS=1
ENV BATCH=12
ENV PORT=8080
ENV BATCH_TIMEOUT=10
ENV LOG_LEVEL=INFO
ENV MAX_CONCURRENT_REQUESTS=2000
ENV MODEL_PRECISION=auto
ENV VERBOSE=0

# TRT engine 缓存目录（可挂载 volume）
VOLUME /app/models/asr/trt

EXPOSE 8080

# 启动脚本：检测 engine 是否存在，不存在则构建，然后启动服务
COPY scripts/entrypoint_trt.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
